<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista</title>
        <link rel="stylesheet" href="estilo/reset.css">
        <link rel="stylesheet" href="estilo/estilo.css">
        <script src="script/script.js" defer></script>
        

    </head>
    <body>
        <main>

            <div id="conteudo" class="conteudo">
               
                <form id="form" class="form">
                    
                    <div id="checkboxes" class="checkboxes">
                        
                        
                        <input type="text" id="nome" class="nome" placeholder="Digite sua tarefa" />
                   
                        
                        
                        <button id ="adicionar" class="adicionar">Adicionar</button>
                    </div>
                
                </form>



                
                <div id="tarefas" class="tarefas">

                </div>
                
                
            
            </div>
        
        </main>
    
    </body>

</html>